Q1. If...elif...else

Q2.
x = 5
if x < 5:
	print("This number is less than 5")
else:
	print("This number is greater than 5")

Q3
age = int(input("How old are you?"))
if age >= 18:
	print("You may proceed to vote")
else:
	print("You do not qualify to vote")

Q4
Know Program

Q5
x = 0
data = int(input("Enter a number"))
if data% 2 == x :
	print(data, "is even.")
else:
	print(data, "is odd")


Q6
num1 = 10
num2 = 50
num3 = 15
if num1 > num2 and num3:
	print("The largest element is num1")
elif num2 > num1 and num3:
	print("The largest element is num2")
else:
	print("The largest element is num3")


Q7
def print_month_name(x):
    if x == 1:
        print("January")
    if x == 2:
        print("February")
    if x == 3:
        print("March")
    if x == 4:
        print("April")
    if x == 5:
        print("May")
    if x == 6:
        print("June")
    if x == 7:
        print("July")
    if x == 8:
        print("August")
    if x == 9:
        print("September")
    if x == 10:
        print("October")
    if x == 11:
        print("November")
    if x == 12:
        print("December")

month = int(input("Enter a number from 1 to 12 : "))
print_month_name(month)

if month == 4 or month == 6 or month == 9 or month == 11:
    print("Number of days is 30")
elif month == 2:
    print(" of days is 28")
else:
    print("Number of days is 31")
